-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 21 2020 г., 05:20
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `DEEPlom`
--

-- --------------------------------------------------------

--
-- Структура таблицы `beautification`
--

CREATE TABLE `beautification` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `beautification`
--

INSERT INTO `beautification` (`id`, `name`) VALUES
(1, 'Земляные работы\r\n'),
(2, 'Устройство оснований\r\n'),
(3, 'Устройство оснований из грунтов\r\n'),
(4, 'Вертикальная планировка\r\n'),
(5, 'Устройство подпорных стен типа «Бессер»\r\n'),
(6, 'Устройство ограждений типа «Бессер»\r\n'),
(7, 'Устройство лестниц типа «Бессер»\r\n'),
(8, 'Асфальтобетонные работы\r\n'),
(9, 'Установка тротуарного и дорожного борта\r\n'),
(10, 'Укладка тротуарной плитки\r\n'),
(11, 'Озеленение территорий (высадка деревьев, кустарников, цветников)\r\n'),
(12, 'Устройство газонов\r\n'),
(13, 'Монтаж и установка малых архитектурных форм детских площадок\r\n'),
(14, 'Устройство покрытий из резиновой крошки\r\n'),
(15, 'Устройство покрытий беговых дорожек стадионов\r\n'),
(16, 'Устройство полимерных покрытий\r\n'),
(17, 'Устройство спортивных покрытий типа «искусственная трава»\r\n'),
(18, 'Устройство дорожных одежд с покрытием из плит тротуарных\r\n'),
(19, 'Устройство грунтового основания\r\n'),
(20, 'Устройство бетонных дорог\r\n'),
(21, 'Устройство бетонного подстилающего слоя\r\n'),
(22, 'Устройство оснований из песка и щебня');

-- --------------------------------------------------------

--
-- Структура таблицы `civil`
--

CREATE TABLE `civil` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `civil`
--

INSERT INTO `civil` (`id`, `name`) VALUES
(18, 'Общестроительные работы фундаментов зданий и сооружений'),
(19, 'Устройство монолитных конструкций бетонных и железобетонных'),
(20, 'Монтаж сборных бетонных и железобетонных конструкций\r\n'),
(21, 'Монтаж стальных конструкций\r\n'),
(22, 'Монтаж каменных и армокаменных конструкций\r\n'),
(23, 'Монтаж легких ограждающих конструкций\r\n'),
(24, 'Устройство перегородок из гипсокартона\r\n'),
(25, 'Устройство легких ограждающих конструкций\r\n'),
(26, 'Монтаж деревянных конструкций\r\n'),
(27, 'Устройство кровли\r\n'),
(28, 'Устройство изоляционных покрытий'),
(29, 'Заполнение оконных и дверных проемов'),
(30, 'Устройство полов\r\n'),
(31, 'Устройство полов\r\n'),
(32, 'Устройство тепло и звукоизоляции\r\n'),
(33, 'Устройство фасадов\r\n'),
(34, 'Устройство вентилируемых фасадов'),
(35, 'Монтаж стен из металлических панелей с утеплителем и без\r\n'),
(36, 'Устройство гипсобетонных перегородок'),
(37, 'Устройство подвесных потолков\r\n'),
(38, 'Устройство кровли из листовой стали\r\n'),
(39, 'Устройство кровли из черепицы\r\n'),
(40, 'Штукатурные работы'),
(41, 'Малярные работы\r\n'),
(42, 'Обойные работы\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `partners`
--

CREATE TABLE `partners` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `scr` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `partners`
--

INSERT INTO `partners` (`id`, `name`, `scr`) VALUES
(1, 'a-100', '\\img\\partners\\1.png'),
(2, 'УКС Ленинского района г. Минска', '\\img\\partners\\2.png'),
(3, 'Strateg group', '\\img\\partners\\3.png'),
(4, 'ЖКХ Центрального района г. Минска', '\\img\\partners\\4.png'),
(5, 'УП \"Минсккоммунтеплосеть\"', '\\img\\partners\\5.png'),
(6, 'Белтелеком', '\\img\\partners\\6.png');

-- --------------------------------------------------------

--
-- Структура таблицы `work`
--

CREATE TABLE `work` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `work`
--

INSERT INTO `work` (`id`, `title`, `description`, `text`) VALUES
(2, 'Торговый центр в районе д. Ельница', '«Многофункциональный комплекс дорожного сервиса на автодороге Минск-Могилев в районе д. Ельница Минского района. Торговый центр»', '«Многофункциональный комплекс дорожного сервиса на автодороге Минск-Могилев в районе д. Ельница Минского района. Торговый центр»\r\n\r\nЗаказчик: ОДО «Этерика»\r\n\r\nНа объекте выполнялись следующие работы:\r\n\r\nустройство пешеходных дорожек и тротуаров из мелкоштучной тротуарной плитки\r\nустановка дорожного и тротуарного борта\r\nасфальтирование парковки с нанесением разметки\r\nустановка мест для сбора мусора из бетонных блоков типа Бессер\r\nозеленение прилегающей территории'),
(3, 'Ремонт пешеходного подиума в районе ул. Кольцова', '«Текущий ремонт пешеходного подиума, лестниц и прилегающей территории со стороны встроенных нежилых помещений по адресу: г. Минск, ул. Кольцова, 10»\r\n', '«Текущий ремонт пешеходного подиума, лестниц и прилегающей территории со стороны встроенных нежилых помещений по адресу: г. Минск, ул. Кольцова, 10»\r\n\r\nЗаказчик: Государственное унитарное предприятие «Жилищное ремонтно-эксплуатационное объединение Советского района г. Минска\r\n\r\nНа объекте выполнялись следующие работы:\r\n\r\nпроизведен монтаж наружной лестницы из отдельных ступеней с установкой поручней\r\nвыполнена кладка подпорной стенки из бетонных блоков Бессер и облицован пешеходный подиум бетонной плиткой для наружных работ\r\nвыполнен ямочный ремонт асфальтобетонного покрытия на прилегающей к зданию парковке'),
(4, 'Банно-оздоровительный комплекс в районе Лошица\r\n', '«Банно-оздоровительный комплекс с помещениями общественного питания в районе ул. Янки Лучины и Игуменского тракта в общественном центре жилого района Лошица»', '«Банно-оздоровительный комплекс с помещениями общественного питания в районе ул. Янки Лучины и Игуменского тракта в общественном центре жилого района Лошица»\r\n\r\nНа объекте выполнялись следующие работы:\r\n\r\nкомплекс работ по благоустройству территории прилегающей к зданию\r\nрасширение проезда и устройство пешеходного перехода\r\nукладка тротуаров из тротуарной плитки\r\nустановка пониженного борта и укладка тактильной плитки в местах сопряжения дорожек с проезжей частью для удобств людей с ограниченными возможностями\r\nпо территории объекта высажен газон и выполнены посадки декоративных растений'),
(5, 'Капитальный ремонт межшкольного стадиона по пр. Рокоссовского', '«Капитальный ремонт с модернизацией межшкольного стадиона государственного учреждения образования «Гимназия № 28 г. Минска» по пр. Рокоссовского, 93 и государственного общеобразовательного учреждения «Средняя школа № 123 г. Минска по пр. Рокоссовского, 127а в г. Минске»', '«Капитальный ремонт с модернизацией межшкольного стадиона государственного учреждения образования «Гимназия № 28 г. Минска» по пр. Рокоссовского, 93 и государственного общеобразовательного учреждения «Средняя школа № 123 г. Минска  по пр. Рокоссовского, 127а в г. Минске»\r\n\r\nЗаказчик: Коммунальное унитарное дочернее предприятие «Управление капитального строительства Ленинского района г. Минска»\r\n\r\nНа объекте выполнялись следующие работы:\r\n\r\nустройство покрытия стадиона из искусственной травы\r\nмонтаж спортивного оборудования\r\nустановлены игровые площадки для баскетбола, волейбола и мини-футбола, а также беговые дорожки из резинового покрытия\r\nукладка дорожек и площадки из тротуарной плитки\r\nпосадка растенийи устройство газона из травы\r\nвозведена трибуна для зрителей на 840 мест\r\nустановлено освещение и громкоговорящяя связь\r\nоборудованы места с питьевыми фонтанчиками');

-- --------------------------------------------------------

--
-- Структура таблицы `work_img`
--

CREATE TABLE `work_img` (
  `id` int(11) NOT NULL,
  `scr` text NOT NULL,
  `id_work` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `work_img`
--

INSERT INTO `work_img` (`id`, `scr`, `id_work`) VALUES
(2, 'elnitsa_2.jpg', 2),
(4, 'elnitsa_4.jpg', 2),
(6, 'Loshitsa_1.jpg', 3),
(7, 'Loshitsa_2.jpg', 3),
(8, 'Loshitsa_3.jpg', 3),
(9, 'Loshitsa_4.jpg', 3),
(10, 'Loshitsa_5.jpg', 3),
(12, 'Loshitsa_7.jpg', 3),
(13, 'Stadion_1.jpg', 4),
(14, 'Stadion_2.jpg', 4),
(15, 'Stadion_3.jpg', 4),
(16, 'Stadion_4.jpg', 4),
(18, 'Stadion_6.jpg', 4),
(19, 'Stadion_7.jpg', 4),
(20, 'Stadion_8.jpg', 4),
(21, 'Stepanka_1.jpg', 5),
(22, 'Stepanka_2.jpg', 5),
(23, 'Stepanka_3.jpg', 5),
(26, 'elnitsa_3.jpg', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `beautification`
--
ALTER TABLE `beautification`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `civil`
--
ALTER TABLE `civil`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `partners`
--
ALTER TABLE `partners`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `work`
--
ALTER TABLE `work`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `work_img`
--
ALTER TABLE `work_img`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_work_img_work` (`id_work`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `beautification`
--
ALTER TABLE `beautification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `civil`
--
ALTER TABLE `civil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `partners`
--
ALTER TABLE `partners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `work`
--
ALTER TABLE `work`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `work_img`
--
ALTER TABLE `work_img`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `work_img`
--
ALTER TABLE `work_img`
  ADD CONSTRAINT `FK_work_img_work` FOREIGN KEY (`id_work`) REFERENCES `work` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
